- name: install python and package manager
  apt: pkg={{ item }}
  with_items:
    - python-dev
    - python-pip
  tags:
    - packages

- name: install minimal python libraries set for the project
  action: pip name={{ item }} state=present
  with_items:
    - gevent
    - flask
    - pyyaml
  tags:
    - packages
